apiVersion: v1
kind: Service
metadata:
    name: maptoken-service
spec:
    selector:
        name: maptoken
    ports:
        - name: maptoken
          protocol: TCP
          port: 3000
          targetPort: 3000